# ssmTest

./: README.md  pom.xml
src/main/java/com/spier/: Start.java
src/main/java/com/spier/conf/: ClusterRedisProperties.java  JedisClusterConfig.java  MonitorConfig.java  RedisConfig.java
src/main/java/com/spier/controller/: RedisTestController.java  UserControlelr.java
src/main/java/com/spier/entity/: User.java
src/main/java/com/spier/mapper/: JedisClusterService.java  JedisClusterServiceImpl.java  UserMapper.java
src/main/java/com/spier/service/: RedisClientTemplate.java  UserService.java
src/main/java/com/spier/service/impl/: UserSeriveImpl.java
src/main/resources/: application.yml  logback.properties  logback.xml
src/test/java/: application.properties
src/test/java/com/spier/controller/: ClusterTest.java  Test.java  application.properties
